server.port=${PORT:8080}

spring.application.name=GraphQL
spring.graphql.graphiql.enabled=true
#default is /graphql
spring.graphql.path=/student-service
#default is /graphiql
spring.graphql.graphiql.path=/graphiql

spring.datasource.url=jdbc:mysql://localhost:3306/student?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Heroku
#spring.datasource.url=jdbc:mysql://r1bsyfx4gbowdsis.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m5w1hqjbmdwdd1xn?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=s1626kuj9shkowa4
#spring.datasource.password=wvhjow3dm3j3y49r
#spring.datasource.hikari.maximum-pool-size=2

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Init
# Ensures data.sql is executed during startup (never, always)
spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql

logging.level.org.hibernate.SQL=INFO
logging.level.org.springframework=INFO

#Enabled lazy loading when not transaction
spring.jpa.properties.hibernate.enable_lazy_load_no_transaction=true